
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}

<!-- Xavier Test -->
<div .container>
    <div .row>
        <div .col-md-1>Column 1
        <div .col-md-1>Column 2
        <div .col-md-1>Column 3
        <div .col-md-1>Column 4
        <div .col-md-1>Column 5
        <div .col-md-1>Column 6
        <div .col-md-1>Column 7
        <div .col-md-1>Column 8
        <div .col-md-1>Column 9
        <div .col-md-1>Column 10
        <div .col-md-1>Column 11
        <div .col-md-1>Column 12
<div .container>
    <div .row>
        <div .col-md-1 . col-md-offset-3> Column 1
        <div .col-md-1>Column 2
        <div .col-md-1>Column 3
        <div .col-md-1>Column 4
        <div .col-md-1>Column 5
        <div .col-md-1>Column 6
        <div .col-md-1>Column 7
        <div .col-md-1>Column 8
        <div .col-md-1>Column 9
        <div .col-md-1>Column 10
        <div .col-md-1>Column 11
        <div .col-md-1>Column 12
    <div .row>
        <div .col-md-4 .col-md-offset-3 .col-xs-12>.col-md-1111
            <h1> A Heading <br>
                <small>A sub-heading 
            <p .text-right> Hello, my name is <kbd> Paul</kbd> and I am an alien from outer space.
            <p .text-center> 
                <samp> Code output 0Oo1l
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
        <div class="col-md-1">.col-md-1111
            <button type="button" class="btn btn-default btn-xs tag">
                <small>  MATHEMATICS & LOGIC  
                    <span .glyphicon .glyphicon-tag aria-hidden="true">
            <button type="button" class="btn btn-default btn-xs tag">
                <small>  EXPRESSION  
                    <span .glyphicon .glyphicon-tag aria-hidden="true">
    <div .row>
        <div .col-md-6 .col-md-offset-3>
            <article .blogpost>
                <h4> My Title
                    <p> Xavier
                    <p> January 12, 2043
                <section>
                    <h5> Section Title
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
                <button type="button" class="btn btn-default btn-xs tag">
                    <small>  MATHEMATICS & LOGIC  
                        <span .glyphicon .glyphicon-tag aria-hidden="true">
                <button type="button" class="btn btn-default btn-xs tag">
                    <small>  EXPRESSION  
                        <span .glyphicon .glyphicon-tag aria-hidden="true">
                <button type="button" class="btn btn-default btn-xs tag2">
                    <small>  Category Theory 
                        <span .glyphicon .glyphicon-tag aria-hidden="true">


